<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
</head>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap');
*
{
margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;
}
.navbar
{
display: flex;
justify-content: space-between;
align-items: center;
box-sizing: border-box;
padding: 0px 50px;
border-radius: 50px;
width: 90%;
height: 100px;
background-color: #fff;
color: #000;
box-shadow: 12px 12px 20px 0 rgb(208 209 210);
}
.navbar h2
{
font-size: 40px;
}
.navbar ul
{
display: flex;
height: 100px;
align-items: center;
}
.navbar ul li
{
list-style: none;
margin-right: 40px;
font-weight: bolder;
font-size: 18px;
cursor: pointer;
position: relative;
}
.navbar ul li:after
{
content: '';
position: absolute;
display: block;
width: 0%;
height: 3px;
background-color: #0d98ba;
bottom: -37px;
transition: .3s;
}
.navbar ul li:first-child:after
{
width: 100%;
}
.navbar ul li:hover:after
{
width: 100%;
}
.navbar ion-icon
{
color: #000;
cursor: pointer;
font-size: 18px;
padding: 20px;
border-radius: 50%;
background-color:#f0f6ff;
}
.navbar button
{
width: 180px;
height: 55px;
border-radius: 40px;
margin-left: 20px;
color: #fff;
font-weight: bolder;
background-color: #0d98ba;;
font-size: 18px;
border: 1px solid #0d98ba;;
cursor: pointer;
box-shadow: 12px 12px 20px 0 rgb(1 126 231 / 30%);
transition: 0.5s;
position: relative;
overflow: hidden;
padding: 1px;
}
.navbar button:before
{
content: '';
position: absolute;
width: 70%;
height: 55px;
top: 0;
transition: .8s;
left: -150%;
bottom: 0;
background: linear-gradient(to left, rgb(255 255 255 / 25%), transparent);
}
.navbar button:hover
{
box-shadow: none;
}
.navbar button:hover:before
{
left: 70%;
}
.social
{
display: flex;
justify-content: center;
}
/* home */
.home{
  height: 100vh;
  width: 90%;
  background: url("images/cute-cartoon-girl-student-character-on-transparent-background-generative-ai-png.webp") no-repeat;
  background-size:contain;
  background-position: center;
  background-attachment: fixed;
  font-family: 'Ubuntu', sans-serif;
}
.home .home-content{
  width: 90%;
  height: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home .text-one{
  font-size: 25px;
  color: #0E2431;
}
.home .text-two{
  color: #0E2431;
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .text-three{
  font-size: 40px;
  margin: 5px 0;
  color: #0d98ba;
}
.home .text-four{
  font-size: 23px;
  margin: 5px 0;
  color: #0E2431;
}
.home .button{
  margin: 14px 0;
}
.home .button button{
  outline: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 25px;
  font-weight: 400;
  background: #0d98ba;
  color: #fff;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.4s ease;
}
.home .button button:hover{
  border-color: #0d98ba;
  background-color: #fff;
  color: #0d98ba;
}
/* ocean */

html,
body {
  height: 100%;
}

body {
  background: radial-gradient(
    ellipse at center,
    #fffeea 0%,
    #fffeea 35%,
    #b7e8eb 100%
  );
 
}

.ocean {
  height: 5%;
  width: 100%;
  position:relative;
  bottom: 0;
  left: 0;
  background: #015871;
}

.wave {
  background: url()
    repeat-x;
  position: absolute;
  top: -198px;
  width: 1500px;
  height: 198px;
  animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
}

.wave:nth-of-type(2) {
  top: -175px;
  animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite,
    swell 7s ease -1.25s infinite;
  opacity: 1;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -100px;
  }
}
@keyframes swell {
  0%,
  100% {
    transform: translate3d(0, -25px, 0);
  }
  50% {
    transform: translate3d(0, 5px, 0);
  }
}
.endWave {
  display: none;
}
/* 
About */
section{
  padding-top: 40px;
}
section .content{
  width: 80%;
  margin: 40px auto;
  font-family: 'Poppins', sans-serif;
}
.about .about-details{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section .title{
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
section .title span{
  color: #015871;;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
}
section .title span::before,
section .title span::after{
  content: '';
  position: absolute;
  height: 3px;
  width: 100%;
  background: #4070f4;
  left: 0;
  bottom: 0;
}
section .title span::after{
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}
.about .about-details .left{
  width: 45%;
}
.about .left img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 12px;
}
.about-details .right{
  width: 55%;
}
section  .topic{
  color: #015871;;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}
.about-details .right p{
  text-align: justify;
  color: #0E2431;
}
section .button{
  margin: 16px 0;
}
section .button button{
  outline: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 25px;
  font-weight: 400;
  background: #0d98ba;
  color: #fff;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.4s ease;
}
section .button button:hover{
  border-color: #0d98ba;
  background-color: #fff;
  color: #0d98ba;
}

/* social icons */

.social-media {
  display: flex;
  justify-content: center;
}

a {
  display: flex;
 
  height: 40px;
  width: 40px;
  margin: 0 15px;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(0, 0, 0, 0);
  transition: transform 0.5s;
}

a i {
  font-size: 50px;
  color: #777;
  transition: transform 0.5s;
}

a:hover {
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
    inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
    -0.5px -0.5px 0px rgba(255, 255, 255, 1),
    0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.01);
  transform: translateY(2px);
}

a:hover i {
  transform: scale(0.9);
}





a:hover .fa-github {
  color: #000000;
}


a:hover .fa-linkedin-in {
  color: #3b5998;
}

/* card */
.container{
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap:15px;
    margin:0 auto;
    
}
.container .card{
    position: relative;
    width: 350px;
    height: 450px;
    margin: 0 auto;
    background: #fff;
    transition: 0.5s;
}
.container .card:hover{
    box-shadow: 0 30px 50px rgba(0,0,0,.2);
}
.container .card .face{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .card .face.face1{
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    background: #fff;
    color: #015871;;
}
.container .card .face.face1 h2{
    margin-top: 60px;
}
.container .card .face.face1 a{
    display: inline-block;
    padding: 5px 10px;
    margin-top: 20px;
    text-decoration: none;
    color: #015871;;
    border:2px solid #015871;
    transition: 0.5s;
}
.container .card .face.face1 a:hover{
    color:#fff;
    background: #015871;
}
.container .card .face.face2{
    background: #0d98ba;;
    transition: 0.5s;
}
.container .card:hover .face.face2{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    background: transparent;
    border:2px solid #0d98ba;
}
.container .card .face.face2 h2{
    margin: 0px;
    padding: 0;
    font-size: 10em;
    color: #fff;
    transition: 0.5s;
}
.container .card:hover .face.face2 h2{
    color:#015871;;
    font-size: 1em;
    
}
/* form */


.contact {
  padding: 10px;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, input, select, textarea {
  color: #015871;
  font: inherit;
  margin: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

#container {
  border: solid 3px #0d98ba;
  margin: 0 auto;
  max-width: 650px;
  max-height: px;
  position: relative;
  width: 700%;
}

form {
  padding: 45px;
}

h2 {
  color: #015871;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
}

.email {
	float: right;
	width: 45%;
}

input[type='text'], [type='email'], select, textarea {
	background: none;
  border: none;
	border-bottom: solid 2px #015871;
	color: #015871;
	font-size: 1.000em;
  font-weight: 400;
  letter-spacing: 1px;
	margin: 0em 0 1.875em 0;
	padding: 0 0 0.875em 0;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

input[type='text']:focus, [type='email']:focus, textarea:focus {
	outline: none;
	padding: 0 0 0.875em 0;
}

.message {
	float: none;
}

.name {
	float: left;
	width: 45%;
}



select::-ms-expand {
  display: none;
}



textarea {
	line-height: 150%;
	height: 150px;
	resize: none;
  width: 100%;
}

::-webkit-input-placeholder {
	color: #0d98ba;
}

#form_button {
  background: none;
  border: solid 2px #0d98ba;
  color: #0d98ba;
  cursor: pointer;
  display: inline-block;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.submit {
  text-align: center;
}

#form_button:hover {
  background: #0d98ba;
  color: #ffffff;
}
</style>
<body>
<div class="navbar">
<h2><span style="color: #0d98ba;">L</span><span>C</span></h2>
<ul>
<li class="active">Home</li>
<li>About</li>
<li>Services</li>
<li>Blog</li>
<li>Contact</li>
</ul>
<div class="social">
<ion-icon name="search-outline"></ion-icon>
<button>Contact Us</button>
</div>
</div>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="text-one">Hello,</div>
        <div class="text-two">Lisa Chimunhu</div>
        <div class="text-three"> IT Support and Software Engineering</div>
        <div class="text-four">From Zimbabwe</div>
      </div>
      <div class="button">
        <button>Hire Me</button>
      </div>
    </div>
  </section>

  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>About Me</span></div>
      <div class="about-details">
        <div class="left">
          <img src="images/51885a4c-5449-4a61-95c2-d7da46d4547d.jpg" alt="" />
        </div>
        <div class="right">
          
          <p>
            Hi, I'm Lisa Chimunhu, an IT Support and Software Engineering professional. I value continuous learning, programming expertise, project management, documentation, and attention to detail, as well as technical expertise. My journey began 2022, and along the way, I have received Cerificates for Software Engineering
            <div class="social-media">
            
                <a href="https://github.com/kundisoli"><i class="fab fa-github"></i></a>
                
                <a href="www.linkedin.com/in/lisa-kun-6095141b3"><i class="fab fa-linkedin-in"></i></a>
              
              </div> 
        </p>
          
          <div class="button">

            <button onclick="location.href='https://drive.google.com/uc?export=download&id=1Z4LvLJJPl0AEfqeMT3MXvtTjlLTjEIwU'">Download CV</button>
          </div>
        </div>
      </div>
    </div>
  </section>
<section>
    <div class="container">
        <div class="card">
          <div class="face face1">
            <div class="content">
              <h2>IT Support</h2>
              <p>Providing technical assistance, troubleshooting, and maintenance for computer systems, software, and hardware to ensure optimal performance and productivity.

                Share </p>
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="face face2">
            <h2>01</h2>
          </div>
        </div>
        <div class="card">
          <div class="face face1">
            <div class="content">
              <h2>Software Development</h2>
              <p>Designing, developing, testing, and maintaining computer software and systems to meet user requirements and solve complex problems efficiently. </p>
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="face face2">
            <h2>02</h2>
          </div>
        </div>
        <div class="card">
          <div class="face face1">
            <div class="content">
              <h2>Project Management</h2>
              <p>Planning, organizing, and overseeing the execution of projects to ensure timely completion, efficient resource allocation, and achievement of defined objectives. </p>
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="face face2">
            <h2>03</h2>
          </div>
        </div>
      </div>
</section>
<section class="contacts">
  <div class="contact">
    <div id="container">
      <h2>contact</h2>
      <form action="#" method="post" id="contact_form">
        <div class="name">
          <label for="name"></label>
          <input type="text" placeholder="name" name="name" id="name_input" required>
        </div>
        <div class="email">
          <label for="email"></label>
          <input type="email" placeholder="e-mail" name="email" id="email_input" required>
        </div>
       
        <div class="message">
          <label for="message"></label>
          <textarea name="message" placeholder="message" id="message_input" cols="30" rows="5" required></textarea>
        </div>
        <div class="submit">
          <input type="submit" value="submit" id="form_button"/>
        </div>
      </form>
    </div>
    </div>
</section>

<section class="waves">
  <div class="ocean">
    <div class="wave"></div>
    <div class="wave"></div>
  </div>
  </section>
</body>
</html>